apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - bitnami.yaml
  - cert-manager.yaml
  - harbor.yaml
  - hashicorp.yaml
  - prometheus-community.yaml
  - elastic.yaml
